<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="GenericEnumerators.fs" />
        <Compile Include="InlineShapeEnumeratorsImpl.fs" />
        <Compile Include="ValueOptionEnumerators.fs" />
    </ItemGroup>

</Project>
