<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EnumeratorBenchmarks.fs" />
        <Compile Include="EnumeratorFoldBenchmarks.fs" />
        <Compile Include="EnumeratorFoldMinimumRepro.fs" />
        <Compile Include="NestedFuncCodeGenBenchmark.fs" />
        <Compile Include="UnexpectedTailCalls.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib.CSharp\Lib.CSharp.csproj" />
      <ProjectReference Include="..\Lib.FSharp\Lib.FSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

</Project>
